@media (prefers-color-scheme: light){
    :root{--text-color:#000000;}
}



*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
}

body{
    width: 1920px;
    background: #F5F5F7;

}

header{
    width: 100%;
    height: 9em;
    display: flex;
    flex-direction: column;
}
h1{
    color: #89DD65;
    font-size: 30px;
    line-height: 40px;
    font-weight: bold;
}

#login {
    color: #89DD65;
    border-right: 2px solid #89DD65;
    padding-right: 1rem;
    font-weight: 600;
}

.upper-header{
    width: 100%;
    border-bottom: 1px solid black;
    height: 27%;
    display: flex;
    justify-content: center;
}
.content-wrapper{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upper-header-left-links{
    display: flex;
    align-items: center;
    justify-content: space-between;

    a{
        padding-right: 3em;
        font-weight: 300;
        line-height: 25px;
        font-size: 15px;
        text-decoration: none;
        &:nth-child(1){
            text-decoration: underline;
        }
    }
}

.upper-header-right-links{
    width: 13em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
        cursor: pointer;
    }
}
.sel{
    position: relative;
    display: inline-block;
    cursor: pointer;
    a{
        text-decoration: none;
    }
}
.dropdown{
    display: flex;
}
.dropdown-content{
    display: none;
    min-width: 8em;
    margin-top: 1.5em;
    position: absolute;
    background: #ececec;
    // border: 1px solid black;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background: #e7e7e7;
}
.dropdown:hover .dropdown-content {display: block;}

.lower-header{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    img{
        height: 27px;
    }
}
.lower-header-links{
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
        text-decoration: none;  
    }
}
.lower-header-buttons{
    height: 50px;
    display: flex;
    justify-content: space-between;
    button{
        height: 100%;
        border: 1px solid #121212;
        background: #F5F5F7;
        border-radius: 2rem;
        padding: 1em 2em 1em 2em;
        font-weight: normal;
        font-style: normal;
        margin-left: 1rem;
        cursor: pointer;
        &:nth-child(1){
            background: linear-gradient(225deg, #89DD65 0%, #AEDD65 100%);
            border: none;
        }
        
    }
}

.slider{
    height: 495px;
    box-shadow: 0 3px grey;
    
}

.slider-item{
    display: none;
}

.active{
    height: inherit;
    display: flex;
    flex-direction: column;
    .bg-img{
        align-self: flex-end;
    }

}
.white-bg{
    position: absolute;
    width: 70em;
    margin-left: -10em;
    height: inherit;
    background: white;
    transform: skew(150deg);
}

.content{
    position: absolute;
    width: 70em;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    .slider-info{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        p{
            width: 25em;
            margin-top: 1em;
            color: #121212;
            font-size: 17px;
            line-height: 27px;
        }
    }
    
    
}
.slide-number{
    height: 50%;
    width: 25em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img{
        cursor: pointer;
        &:nth-child(1){
            transform: rotate(90deg);
            opacity: 0.5;
        }
        transform: rotate(-90deg);
    }
}

#info{
    width: 100%;
    height: 582px;
    display: flex;
    justify-content: center;
    align-items: center;
    h2{
        margin: 1em 0 2em;
    }
    p{
        width: 19em;
    }
}

#top{
    width: 100%;
    height: 842px;
    background: white;
    display: flex;
    justify-content: center;
    .wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .top-info{
            width: 100%;
            display: flex;
            justify-content: space-between;
            p{
                width: 46em;
            }
        }
        .top-charts{
            width: 100%;
            margin-top: 7em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .charts-table{
                width: 47%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .table-name{
                    display: flex;
                    justify-content: space-between;
                    div{
                        display: flex;
                        align-items: center;
                    }
                    h3{
                       font-size: 20px;
                       font-weight: bold;
                    }
                    .question-mark{
                        width: 1.2em;
                        height: 1.2em;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 1em;
                        margin-left: 1em;
                        background: #f2f2f2;
                        color: #828282;
                        cursor: pointer;
                    }
                    
                }
            }
            .table{
                margin-top: 2em;
                width: 100%;
                .table-header{
                    width: 100%;
                    height: 3em;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border: 2px solid #e0e0e0;
                    .table-header-cell{
                    width: 20%;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 19px;
                    color: #828282;
                    }
                }
                .table-body-row{
                    width: 100%;
                    height: 5em;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    border: 2px solid #e0e0e0;
                    .table-body-cell{
                    width: 20%;
                    display: flex;
                    justify-content: flex-start;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 19px;
                    color: #828282;
                    img{
                        width: 7em;
                    }
                    }
                }

            }

        }
    }
}


footer{
    width: 100%;
    height: 15em;
    display: flex;
    justify-content: center;
    a{
        
    text-decoration: none;
    }
    .footer-logo{
        width: 21%;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 10px;
        line-height: 13px;
        color: #828282;
        font-weight: 300;
        img{
            width: 18em
        };
    }
    nav{
        width: 75%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            &:nth-child(1){
                height: 110%;
            }
        }
        a{
            font-weight: normal;
            font-size: 14px;
            line-height: 19px;
        }
        
        .footer-nav-header{
            font-weight: 600;
            font-size: 17px;
            line-height: 23px;
        }
    }
}

.darkmode-background{
    background: green;
}